--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: neighborhoods; Type: TABLE; Schema: public; Owner: Sonya; Tablespace: 
--

CREATE TABLE neighborhoods (
    id integer NOT NULL,
    name character varying,
    description character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE neighborhoods OWNER TO "Sonya";

--
-- Name: neighborhoods_id_seq; Type: SEQUENCE; Schema: public; Owner: Sonya
--

CREATE SEQUENCE neighborhoods_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE neighborhoods_id_seq OWNER TO "Sonya";

--
-- Name: neighborhoods_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Sonya
--

ALTER SEQUENCE neighborhoods_id_seq OWNED BY neighborhoods.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: Sonya; Tablespace: 
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO "Sonya";

--
-- Name: stories; Type: TABLE; Schema: public; Owner: Sonya; Tablespace: 
--

CREATE TABLE stories (
    id integer NOT NULL,
    title character varying,
    content character varying,
    neighborhood_id integer,
    address character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    published boolean DEFAULT false
);


ALTER TABLE stories OWNER TO "Sonya";

--
-- Name: stories_id_seq; Type: SEQUENCE; Schema: public; Owner: Sonya
--

CREATE SEQUENCE stories_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE stories_id_seq OWNER TO "Sonya";

--
-- Name: stories_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Sonya
--

ALTER SEQUENCE stories_id_seq OWNED BY stories.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: Sonya
--

ALTER TABLE ONLY neighborhoods ALTER COLUMN id SET DEFAULT nextval('neighborhoods_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: Sonya
--

ALTER TABLE ONLY stories ALTER COLUMN id SET DEFAULT nextval('stories_id_seq'::regclass);


--
-- Data for Name: neighborhoods; Type: TABLE DATA; Schema: public; Owner: Sonya
--

COPY neighborhoods (id, name, description, created_at, updated_at) FROM stdin;
1	Upper Manhattan	Above 96th Street	2015-03-24 01:17:46.939781	2015-03-24 01:17:46.939781
4	Fort George	Between Nagle Avenue, Dyckman St and 192nd Street (includes Broadway south to Fairview Avenue)	2015-03-24 01:17:46.984687	2015-03-24 01:17:46.984687
7	West Harlem	125th to 155th Streets; St. Nicholas Avenue to Broadway	2015-03-24 01:17:46.992989	2015-03-24 01:17:46.992989
8	Hamilton Heights	135th to 155th Streets; Broadway to the Hudson River	2015-03-24 01:17:46.995381	2015-03-24 01:17:46.995381
9	Manhattanville	125th to 135th Streets; St. Nicholas Avenue to the Hudson River	2015-03-24 01:17:46.997348	2015-03-24 01:17:46.997348
11	Central Harlem	110th to 155th Streets; Park to St. Nicholas Avenues	2015-03-24 01:17:47.001575	2015-03-24 01:17:47.001575
12	Harlem	96th to 141st Streets (east), 110th to 155th Streets (central), 125th to 155th Streets (west)	2015-03-24 01:17:47.003658	2015-03-24 01:17:47.003658
16	Marcus Garvey Park, Mount Morris Historical District	120th to 124th Streets; Madison to 5th Avenues	2015-03-24 01:17:47.012255	2015-03-24 01:17:47.012255
17	Le Petit Senegal (Little Senegal)	116th Street east of Morningside Park	2015-03-24 01:17:47.014637	2015-03-24 01:17:47.014637
22	Yorkville	79th to 96th Street; the East River to 3rd Avenue (centered at East 86th Street and 3rd Avenue)	2015-03-24 01:17:47.026605	2015-03-24 01:17:47.026605
23	Upper West Side	59th to 110th Streets; Central Park West to the Hudson River	2015-03-24 01:17:47.030802	2015-03-24 01:17:47.030802
24	Manhattan Valley, Bloomingdale District	96th to 110th Streets; Central Park West to Broadway	2015-03-24 01:17:47.033771	2015-03-24 01:17:47.033771
26	Midtown	34th to 59th Streets	2015-03-24 01:17:47.038184	2015-03-24 01:17:47.038184
27	Columbus Circle	59th Street and 8th Avenue	2015-03-24 01:17:47.040318	2015-03-24 01:17:47.040318
28	Sutton Place	53rd to 59th Streets; 1st Avenue to Sutton Place	2015-03-24 01:17:47.042427	2015-03-24 01:17:47.042427
29	Rockefeller Center	49th to 51st Streets; 5th to 6th Avenues	2015-03-24 01:17:47.044446	2015-03-24 01:17:47.044446
30	Diamond District	47th Street from 5th to 6th Avenues	2015-03-24 01:17:47.046792	2015-03-24 01:17:47.046792
35	Tudor City	40th to 43rd Streets; 1st to 2nd Avenues	2015-03-24 01:17:47.057054	2015-03-24 01:17:47.057054
36	Little Brazil	46th Street from 5th to 6th Avenues	2015-03-24 01:17:47.058998	2015-03-24 01:17:47.058998
41	Garment District	34th to 42nd Streets and 5th to 9th Avenues	2015-03-24 01:17:47.070289	2015-03-24 01:17:47.070289
42	Herald Square	34th Street and 6th Avenue	2015-03-24 01:17:47.072271	2015-03-24 01:17:47.072271
43	Koreatown	31st to 36th Streets; 5th to 6th Avenues	2015-03-24 01:17:47.074124	2015-03-24 01:17:47.074124
45	Tenderloin	23rd Street to 42nd Streets; 5th to 7th Avenues	2015-03-24 01:17:47.077891	2015-03-24 01:17:47.077891
46	Madison Square	23rd to 26th Streets; 5th Avenue to Broadway	2015-03-24 01:17:47.08113	2015-03-24 01:17:47.08113
47	Flower District	26th to 28th Streets; 6th to 7th Avenues	2015-03-24 01:17:47.08438	2015-03-24 01:17:47.08438
48	Brookdale	25th Street from FDR Drive to 1st Avenue	2015-03-24 01:17:47.086397	2015-03-24 01:17:47.086397
49	Hudson Yards	30th to 34th Streets; the Hudson River to Tenth Avenue	2015-03-24 01:17:47.088518	2015-03-24 01:17:47.088518
51	Rose Hill	Between Murray Hill to the north and Gramercy Park to the south	2015-03-24 01:17:47.09305	2015-03-24 01:17:47.09305
52	NoMad	23rd Street to 34th Street; Madison Avenue and Second Avenue	2015-03-24 01:17:47.095102	2015-03-24 01:17:47.095102
60	Meatpacking District	Gansevoort to 15th Streets; Hudson Street to the Hudson River	2015-03-24 01:17:47.112049	2015-03-24 01:17:47.112049
61	Waterside Plaza	25th to 29th Streets; the East River to FDR Drive	2015-03-24 01:17:47.114143	2015-03-24 01:17:47.114143
62	Downtown Manhattan	Below 14th Street	2015-03-24 01:17:47.116411	2015-03-24 01:17:47.116411
63	Little Germany (historic)	7th to 10th Streets; Avenues A to B	2015-03-24 01:17:47.118983	2015-03-24 01:17:47.118983
64	Alphabet City and Loisaida	Houston to 14th Streets; FDR Drive to Avenue A	2015-03-24 01:17:47.121523	2015-03-24 01:17:47.121523
6	Washington Heights North	181rd Street to Fort Tryon Park; Broadway to the Hudson River	2015-03-24 01:17:46.990232	2015-03-24 01:17:46.990232
5	Washington Heights South	155th Street to Dyckman Streets	2015-03-24 01:17:46.987566	2015-03-24 01:17:46.987566
56	Gramercy	14th to 23rd Streets; 1st Avenue to Park Avenue South	2015-03-24 01:17:47.103418	2015-03-24 01:17:47.103418
25	Lincoln Square	65th to 66th Streets; Columbus Avenue to Broadway	2015-03-24 01:17:47.036062	2015-03-24 01:17:47.036062
14	Central Harlem South	Centered at West 130th Street	2015-03-24 01:17:47.007928	2015-03-24 01:17:47.007928
53	Stuyvesant Town-Cooper Village	20th to 23rd Streets; Avenue C to 1st Avenue	2015-03-24 01:17:47.097138	2015-03-24 01:17:47.097138
15	East Harlem South	125th to 155th Streets; Edgecombe to Amsterdam Avenues	2015-03-24 01:17:47.010113	2015-03-24 01:17:47.010113
54	Hudson Yards-Chelsea-Flatiron-Union Square	14th to 34th Streets; 7th Avenue to the Hudson River	2015-03-24 01:17:47.099229	2015-03-24 01:17:47.099229
39	Clinton	34th to 59th Streets; 5th Avenue to the Hudson River	2015-03-24 01:17:47.065436	2015-03-24 01:17:47.065436
2	Marble Hill-Inwood	Physically located on the mainland	2015-03-24 01:17:46.960978	2015-03-24 01:17:46.960978
10	Morningside Heights	110th to 125th Streets; Morningside to Riverside Drives	2015-03-24 01:17:46.999424	2015-03-24 01:17:46.999424
31	Midtown-Midtown South	42nd to 53rd Streets; 6th to 8th Avenues	2015-03-24 01:17:47.04892	2015-03-24 01:17:47.04892
33	Turtle Bay-East Midtown	42nd to 59th Streets; East River to 5th Avenue	2015-03-24 01:17:47.052926	2015-03-24 01:17:47.052926
44	Murray Hill-Kips Bay	34th to 40th Streets; 3rd to Madison Avenues	2015-03-24 01:17:47.076025	2015-03-24 01:17:47.076025
20	Lenox Hill-Roosevelt Island	60th to 77th Streets; the East River to Park Avenue	2015-03-24 01:17:47.021665	2015-03-24 01:17:47.021665
18	East Harlem North	96th to 141st Streets; the East River to 5th Avenue	2015-03-24 01:17:47.016878	2015-03-24 01:17:47.016878
13	Central Harlem North-Polo Grounds	137th to 138th Streets; 7th to 8th Avenues	2015-03-24 01:17:47.005831	2015-03-24 01:17:47.005831
67	East Village	Houston Street to Astor Place; the Bowery to Broadway	2015-03-24 01:17:47.160026	2015-03-24 01:17:47.160026
70	Lower East Side	Canal to Houston Streets; the East River to the Bowery	2015-03-24 01:17:47.167921	2015-03-24 01:17:47.167921
72	Nolita (NoLIta)	Broome to Houston Streets; the Bowery to Lafayette Street	2015-03-24 01:17:47.172778	2015-03-24 01:17:47.172778
74	Chinatown	Chambers to Delancey Streets; East Broadway to Broadway	2015-03-24 01:17:47.177153	2015-03-24 01:17:47.177153
76	Five Points (historic)	Worth and Baxter Streets	2015-03-24 01:17:47.183626	2015-03-24 01:17:47.183626
77	Cooperative Village†	Frankfort to Grand Streets; FDR Drive to East Broadway	2015-03-24 01:17:47.185863	2015-03-24 01:17:47.185863
78	Two Bridges	Brooklyn Bridge to Montgomery Street; St. James Place to the East River	2015-03-24 01:17:47.188048	2015-03-24 01:17:47.188048
81	Radio Row (historic)	Greenwich Street from Cortlandt to Dey Streets (World Trade Center site)	2015-03-24 01:17:47.194457	2015-03-24 01:17:47.194457
71	SoHo-TriBeCa-Civic Center-Little Italy	Canal to Houston Streets; Lafayette to Varick Streets	2015-03-24 01:17:47.170273	2015-03-24 01:17:47.170273
19	Upper East Side-Carnegie Hill	East 59th to 96th Streets; the East River to 5th Avenue (and 96th to 110th Streets along 5th Avenue)	2015-03-24 01:17:47.019312	2015-03-24 01:17:47.019312
69	West Village	Houston to 14th Streets; 6th Avenue (or 7th Avenue) to the Hudson River	2015-03-24 01:17:47.164941	2015-03-24 01:17:47.164941
75	Battery Park City-Lower Manhattan	Below Chambers Street	2015-03-24 01:17:47.180362	2015-03-24 01:17:47.180362
85	park-cemetery-etc-Manhattan	misc	2015-03-31 12:47:17.849397	2015-03-31 12:47:17.849397
\.


--
-- Name: neighborhoods_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Sonya
--

SELECT pg_catalog.setval('neighborhoods_id_seq', 85, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: Sonya
--

COPY schema_migrations (version) FROM stdin;
20150323210108
20150323210244
20150403160552
\.


--
-- Data for Name: stories; Type: TABLE DATA; Schema: public; Owner: Sonya
--

COPY stories (id, title, content, neighborhood_id, address, created_at, updated_at, published) FROM stdin;
1	The Morris-Jumel Mansion	One of the oldest houses in Manhattan, this stately Georgian mansion in Washington Heights was built by Roger Morris—a colonel in the British army—in 1765. It served as military headquarters for both sides of the Revolution, with George Washington retreating here after the disastrous loss of the Battle of Brooklyn in 1776. In 1810, the house was bought by Stephen Jumel and his wife Eliza, and after his suspicious death, she remarried in 1832 to a haunted figure in his own right: Aaron Burr, the former Vice President and killer of Alexander Hamilton. Since at least the 1960s, rumors of the supernatural have persisted, when a group of rowdy schoolchildren allegedly saw the ghostly visage of Eliza Jumel, who told them to quiet down before gliding away. Other sightings include a talking grandfather clock and a Hessian soldier who’s been known to emerge from paintings on the wall, Hogwarts-style.	5	65 Jumel Terrace, New York, NY 10032	2015-03-25 21:46:59.111339	2015-03-25 21:46:59.111339	t
2	The Dakota	The Dakota is renowned for its featured role in Roman Polanski’s 1968 horror classic Rosemary’s Baby and as the site of John Lennon’s assassination, but the legendary Central Park West building has a long history of supernatural encounters in its own right. Over the years, workers and residents have reported seeing a friendly little girl dressed in turn-of-the-century clothing, an adult with the face of a small boy, and even the ghost of Lennon himself.	23	1 West 72nd Street, New York, NY 10023	2015-03-25 21:47:00.994806	2015-03-25 21:47:00.994806	t
4	The Campbell Apartment	The The Campbell Apartment is a lavishly appointed cocktail lounge in Grand Central Terminal, which was once the office and salon of financier John W. Campbell, who died in 1957. According to owner Mark Grossich, employees have felt strange presences, including something pushing them from behind and bursts of cold air, and some have even reported seeing “an old, fashionably dressed couple sitting and having a cocktail on the balcony when the place was completely closed.”	33	15 Vanderbilt Avenue, New York, NY 10017	2015-03-25 21:47:01.002338	2015-03-25 21:47:01.002338	t
6	12 Gay Street	Located right around the corner from bustling Sixth Avenue, Gay Street is arguably one of the most picturesque blocks in New York, and the quaint brick townhouse at number 12 is no exception. The building served as a speakeasy called The Pirate’s Den during Prohibition and was purchased by the corrupt (yet wildly popular) Mayor Jimmy Walker as a home for his mistress, Ziegfeld girl Betty Compton. Neighbors insist that ghostly flappers and the Gay Street Phantom—a dapper gent in a cloak and top hat—still lurk around late at night, and if that’s not creepy enough, the property was later bought by Frank Paris, the creator of notorious hell-puppet Howdy Doody.	69	12 Gay Street, New York, NY 10014	2015-03-25 21:47:01.007818	2015-03-25 21:47:01.007818	t
8	The Merchant's House	While some haunted houses might attempt to shed their notorious reputations, the East Village Merchant’s House Museum all but relishes it. Built in 1832 and later bought by wealthy merchant Seabury Tredwell, the museum is an immaculate look into the personal domestic lives of the nineteenth-century cultural elite, but the ghost of Tredwell’s daughter, Gertrude—a lonely, sheltered spinster whose life was supposedly the basis of Henry James’ Washington Square Park—still haunts the place.	67	29 East 4th Street, New York, NY 10003	2015-03-25 21:47:01.027074	2015-03-25 21:47:01.027074	t
9	The Manhattan Well	In the winter of 1800, the body of a young woman named Gulielma Sands was found at the bottom of the Manhattan Well at what is now 129 Spring Street. The ensuing trial was one of the great scandals of nineteenth century New York, with Levi Weeks (brother of influential builder Ezra Weeks)accused of her murder after he reportedly impregnated and promised to marry her.  Weeks retained the city’s top attorneys (including Aaron Burr and Alexander Hamilton) and was acquitted, despite growing public outrage. In 1817, the Manhattan Well was filled in and built over, but it was rediscovered in 1980 and has since become a notorious destination for paranormal enthusiasts claiming that the ghost of Gulielma Sands still haunts the area.	71	129 Spring Street, New York, NY 10012	2015-03-25 21:47:01.030794	2015-03-25 21:47:01.030794	t
10	85 West 3rd Street	Now part of NYU’s Furman Hall, 85 West 3rd Street was once occupied by Edgar Allen Poe for eight months in 1844 and 1845, where he wrote his classic story 'The Cask of Amontillado' and at least part of 'The Raven.'' Nowadays, the only part of the original residence that remains is the banister and Poe’s ghost has been seen climbing it by spooked law students.	69	85 West 3rd Street, New York, NY 10012	2015-03-25 21:47:01.043497	2015-03-25 21:47:01.043497	t
7	St. Mark's Church in-the-Bowery	St. Mark’s Chruch in-the-Bowery is the second-oldest church in Manhattan, splitting from Trinity Church in 1799. Built on Dutch colonial governor Peter Stuyvesant’s family farm, legend has it that the cantankerous, peg-legged Dutchman still haunts the area. He’s been known to harass clergymen and parishioners, ring the bells, and loudly interrupt services by stomping around and singing Calvinist hymns in Dutch. Apparently, English Episcopal hymns simply don’t agree with him.	67	131 East 10th Street, New York, NY 10003	2015-03-25 21:47:01.024131	2015-03-25 21:47:01.024131	t
3	57 West 57th Street	In 1922, Albert Champion, a former cyclist and inventor of the spark plug, married showgirl Edna Crawford. The May-September romance quickly soured when Edna took the younger, dashing Frenchman Charles Brazelle as a lover. In 1927, Brazelle allegedly murdered Champion in a Paris hotel, but Edna and Brazelle convinced authorities he died of a “weak heart” and were set to inherit his fortune, with which she and Brazelle bought the penthouse at 57 West 57th Street. Brazelle was jealous, keeping Edna a prisoner of the penthouse and eventually beating her to death with a telephone, after which her bodyguards threw him out the window. The penthouse lay vacant for years, but subsequent owner Carlton Alsop claimed to hear Edna’s clicking high heels and the couple’s violent arguments, and his guests often reported seeing horrific, unexplainable sights. His wife left him, his dogs had nervous breakdowns, and things got so bad for Alsop that he eventually had himself committed, before abandoning the penthouse forever.	31	57 West 57th Street, New York, NY 10019	2015-03-25 21:47:00.999166	2015-03-25 21:47:00.999166	t
12	White Horse Tavern	Opened as a bar in 1880, this drinking hole was known as a longshoreman's bar until the 1960's when famous writers began to call this place home. Famous regulars to this drinking pub included Bob Dylan, Hunter S. Thompson, and Jim Morrison. Yet its most famous patron was that of Dylan Thomas who often drank heavily at this location and was the bar that he drank at before his death. He famously said of the bar shortly before his death, 'I've had 18 straight whiskies. I think that's the record!'. While not the prevailing cause of his parting, the rumor that Dylan Thomas drank himself to death at the White Horse is well known and often believed. This has not stopped his ghost from continuing to haunt his favorite watering hole even after his passing. His ghost is said to move things around in the bar as well as having been seen drinking at his favorite table before quickly disappearing. The bar helps keep his legacy alive and well by keeping a massive portrait hanging in the middle of the bar.	69	567 Hudson St, New York, NY 10014	2015-03-25 21:47:01.055931	2015-03-25 21:47:01.055931	t
13	New Amsterdam Theatre	On September 10, 1920, actress Olive Thomas stumbled out of the bathroom of a Parisian hotel, horrified by what she'd done, having accidentally ingested an entire bottle of mercury bichloride pills. The dose, prescribed to her philandering husband Jack Pickford for his syphilis, was lethal. The couple was vacationing in Paris at the time on a second honeymoon, and their trip was tragically cut short. Lucky for New York, Thomas's ghost crossed the Atlantic so that she could haunt the New Amsterdam, where she once acted. Workers and security guards have claimed to see Thomas walking backstage and throughout the halls of the theater, clutching a blue bottle of pills. Thomas often appears to men—is there a more uncomfortable situation than being hit on by a ghost?—though her spirit reacts calmly as long as she's approached genially.	31	214 W 42nd St, New York, NY 10036	2015-03-25 21:47:01.05957	2015-03-25 21:47:01.05957	t
14	Belasco Theatre	Owner David Belasco used to live in an apartment above the theatre with his companion, referred to as 'the Blue Lady,' until his death in 1931. According to some individuals, however, Belasco's spirit has never left the confines of the theatre, and he and the Blue Lady have reportedly been seen onstage during performances, in the audience, and in the elevator. After Oh! Calcutta! came to the Belasco in 1971, however, Belasco's ghost was never seen again. The play is notable for it's sexual themes and frontal male and female nudity; obviously, Belasco was just a total prude.	31	111 W 44th St, New York, NY 10036	2015-03-25 21:47:01.062459	2015-03-25 21:47:01.062459	t
15	Hotel Chelsea	The Hotel Chelsea has a storied past, and has been a frequented by the likes of the many celebrities, including Patti Smith, Bob Dylan, Jimi Hendrix, and Andy Warhol. However, its legacy is just as ugly as it is star-studded. The Chelsea has been the site of several infamous celebrity deaths, specifically those of poet/writer Dylan Thomas and Sid Vicious' girlfriend Nancy Spungen. Spungen was found dead in a hotel room with Sid Vicious, and he was summarily arrested for her murder. He overdosed on heroin before he could stand trial, and it is said that the ghosts of the lovers haunt the floors. Sweet, right? Thomas, a famous alcoholic, appears near room 206, the very place he died in 1953.	54	222 W 23rd St, New York, NY 10011	2015-03-25 21:47:01.065379	2015-03-25 21:47:01.065379	t
16	St. Paul's Chapel	St. Paul's chapel, New York's oldest public building still in use, is the final resting place for famed (and notoriously hard-drinking) British actor George Frederick Cooke. In addition to his alcoholism, Cooke was prone to extravagant spending, which led to a mountain of debt. To settle it, Cooke decided that his head would be donated to science after he died. When he did, in 1812, his corpse was decapitated and his tortured soul has reportedly been seen drifting among the cemetery headstones searching for his missing head. Fun fact: His skull was used as a theater prop in Hamlet productions. Even in death, he stayed ahead in his craft.	75	209 Broadway, New York, NY 10007	2015-03-25 21:47:01.068061	2015-03-25 21:47:01.068061	t
17	One If by Land, Two If by Sea	Paranormal activity isn't often a precursor to romance, but at classic NYC eatery One If by Land, Two If by Sea, you can enjoy both in tandem. The restaurant was once the carriage house of Alexander Hamilton and his daughter Theodosia, and their spirits still creep around the house. Staff members and diners alike have reported strange incidents, including lights flickering, patrons being shoved by spirits, and the earrings of women sitting at the bar repeatedly disappearing. The staff claims the spirits are benevolent, but if we're paying $20 for a bowl of soup, we'd prefer it not come with a side of poltergeist.	69	17 Barrow St, New York, NY 10014	2015-03-25 21:47:01.07031	2015-03-25 21:47:01.07031	t
19	Chumley’s (Now Closed)	Known for its supernatural history, this West Village pub closed in 2007 when the chimney in the dining room collapsed. Perhaps this makes it easier for the former speakeasy’s resident ghost to swing by without being noticed. The spirit of former bar mistress and owner, Henrieta Chumley, has been said to occasionally visit for a drink. She is also known to play the jukebox, even when it is unplugged.	69	86 Bedford St New York, NY 10014	2015-03-25 21:47:01.07525	2015-03-25 21:47:01.07525	t
5	The House of Death	This beautiful townhouse on quiet West 10th has been called the most haunted building in New York, with as many as twenty-two ghosts calling it home, earning 14 West 10th Street the sobriquet “The House of Death.” Mark Twain lived here from 1900 to 1901 and claimed that he himself had experienced supernatural incidents. Throughout the twentieth century, 14 West 10th was the site of several gruesome incidents, including a murder-suicide and the beating death of six-year-old Lisa Steinberg at the hands of her adopted father, prominent attorney Joel Steinberg, in 1987. The specter of Twain himself—white suit and all—has been seen ascending the staircase.	69	14 West 10th Street, New York, NY 10011	2015-03-25 21:47:01.005276	2015-03-25 21:47:01.005276	t
18	Algonquin Hotel	Built in 1902, the Algonquin developed a reputation as a salon for artists and writers, and is known for the Round Table Group who met daily in the 1930s. The group included Dorothy Parker, George Kaufman, Harpo Marx, Robert Benchley and Marc Connelly. Members of the wait staff and patrons of the restaurant have reported seeing their ghosts over the years and have claimed to hear their footsteps.	31	59 West 44th Street, New York, NY 10036	2015-03-25 21:47:01.072765	2015-03-25 21:47:01.072765	t
11	Jefferson Market Library	Built originally to serve as a fire tower lookout in 1833, this building was expanded to serve as a courthouse in 1877. It was also the location for New York City's first night court due to its central location in the city's entertainment district at the time. This also caused it to expand its use yet again as a woman's prison as many of the defendants being prosecuted at the night court were prostitutes. It was also home to New York's most infamous court case in which Harry Kendall Thaw was acquitted of the murder of world renowned architect Sanford White by reason of insanity. While no specific ghost haunts this particular location, people have seen figures at night up in the top of the bell tower that is closed year round to the public. This location has also been home to female apparitions, which are known to roam the small park that used to be the location of the female only prison.	69	425 Avenue of the Americas, New York, NY 10011	2015-03-25 21:47:01.048752	2015-03-25 21:47:01.048752	t
\.


--
-- Name: stories_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Sonya
--

SELECT pg_catalog.setval('stories_id_seq', 44, true);


--
-- Name: neighborhoods_pkey; Type: CONSTRAINT; Schema: public; Owner: Sonya; Tablespace: 
--

ALTER TABLE ONLY neighborhoods
    ADD CONSTRAINT neighborhoods_pkey PRIMARY KEY (id);


--
-- Name: stories_pkey; Type: CONSTRAINT; Schema: public; Owner: Sonya; Tablespace: 
--

ALTER TABLE ONLY stories
    ADD CONSTRAINT stories_pkey PRIMARY KEY (id);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: Sonya; Tablespace: 
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: public; Type: ACL; Schema: -; Owner: Sonya
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM "Sonya";
GRANT ALL ON SCHEMA public TO "Sonya";
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

